[env:default]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -D TEENSY_OPT_FASTEST
    -D USB_MTPDISK_SERIAL
board_build.f_cpu = 450000000L
lib_deps = 
    ADC
    Bounce
    EEPROM
    LittleFS
    Metro
    SD
    SdFat
    SPI
    Time
    MTP
    Wire